# Playground-Compose

./: README.md  build.gradle  settings.gradle
app/: ReferenceWork.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playground/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/movie/: MovieApp.kt  PlaygroundApp.kt
app/src/main/java/com/playground/movie/contract/: EntityMapper.kt  MovieDataSource.kt  MovieRepository.kt  MovieUseCase.kt  Repository.kt  ResponseMapper.kt
app/src/main/java/com/playground/movie/core/: BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/playground/movie/data/: MovieRemoteDataSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/playground/movie/data/api/: MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/playground/movie/data/dto/: ConfigDataModel.kt  Movie.kt  MovieDetailUI.kt  MovieModel.kt  Rating.kt  Search.kt  SearchResultResponse.kt  SearchResults.kt
app/src/main/java/com/playground/movie/data/mapper/: MovieMapper.kt
app/src/main/java/com/playground/movie/data/network/: BaseRequest.java  BaseResponse.java  MovieService.kt  MovieServiceImpl.kt  PcsRequest.kt
app/src/main/java/com/playground/movie/data/network/ssl/pinning/: SslSettings.kt  TrustManager.kt
app/src/main/java/com/playground/movie/di/: AppModule.kt  DispatcherDI.kt  DispatcherProvider.kt  NetworkDI.kt  NetworkModule.kt  RepositoryDI.kt  RepositoryModule.kt  UseCaseDI.kt  ViewModelDI.kt
app/src/main/java/com/playground/movie/domain/: MovieUseCaseImpl.kt
app/src/main/java/com/playground/movie/ui/: MovieActivity.kt
app/src/main/java/com/playground/movie/ui/compose/: MovieList.kt  ShowMovieItem.kt
app/src/main/java/com/playground/movie/ui/navigation/: AppRouter.kt  BuildNavGraph.kt  NavGraph.kt  NavRouter.kt
app/src/main/java/com/playground/movie/ui/screens/: LoginScreen.kt  MovieListScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/playground/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/playground/movie/ui/view/: MovieActivity.kt
app/src/main/java/com/playground/movie/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/playground/movie/utils/: AppSession.kt  AppUtils.kt  FirebaseConfig.kt  NoInternetException.kt  ViewState.kt
app/src/main/java/com/playground/movie/utils/components/: AppComponents.kt
app/src/main/res/drawable/: lock.xml  message.xml  profile.xml
app/src/main/res/raw/: trusted_roots.cer
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/playground/movie/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
