plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}


ext {
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34

    kotlin_compiler_version = '1.5.1'
    koin_version = '3.4.3'
    koin_compose_version = '3.4.6'
    ktor_version = '2.3.3'
    coil_version = '2.4.0'
    compose_version = '1.6.0-alpha02'
    nav_version = "2.7.0"

}