plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.playground.movie"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions.add("environment")
    productFlavors {
        create("dev") {
            resValue("string", "app_name", "OmDb App Dev")
            buildConfigField("String", "BASE_URL", "\"http://www.omdbapi.com/\"")
            buildConfigField("String", "API_KEY", "\"259d2b8b\"")

        }
        create("production") {
            resValue("string", "app_name", "OmDb App")
            buildConfigField("String", "BASE_URL", "\"http://www.omdbapi.com/\"")
            buildConfigField("String", "API_KEY", "\"259d2b8b\"")

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

    // kotlin API
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // ktor client
    implementation "io.ktor:ktor-client-core:1.6.8"
    implementation "io.ktor:ktor-client-android:1.6.5"
    implementation "io.ktor:ktor-client-serialization:1.6.8"
    implementation "io.ktor:ktor-client-logging:1.6.5"
    implementation "ch.qos.logback:logback-classic:1.2.6"

    // viewmodel compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Image Loader
    implementation "io.coil-kt:coil-compose:1.4.0"

    //Testing API
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


}