<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">www.omdbapi.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/trusted_roots" />
        </trust-anchors>
    </domain-config>
</network-security-config>